#Database Configuration
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/JewelHub
spring.datasource.username=postgres
spring.datasource.password=${POSTGRES_PASSWORD}
server.port=8081

# JPA (Java Persistence API) Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#JWT Token Initialized
jwt.secret=${JWT_TOKEN}
cookie.expire.date=${EXPIRE_COOKIE}
token.expire=${EXPIRE_TOKEN}

#Email Properties
spring.mail.host=smtp.gmail.com
spring.mail.port= 587
#spring.mail.username=sunchadigahana@gmail.com
#spring.mail.password=itta caex hrcq nfpg
spring.mail.username=${MAIL_USER}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

